{
  "Parameters": {
    "InsolationRange": "InsolationRange",
    "Insolation": "Insolation"
  },
  "Materials": {
    "Sun": "IS - Sun",
    "Shadow": "IS - SunShadowed",
    "Suppressed": "IS - Suppressed"
  },
  "Families": {
    "InsolationRuler": "InsolationRuler"
  }
}
